<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>My Journey through Life into Software Development</title>
		<meta name="description" content="This is my strange trip into software development">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="DK&#39;s Journey">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="DK&#39;s Journey">
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	width: 100%;
	border-bottom: solid 1px;
	display: flex;
	gap: 1em .5em;
	align-items: center;
	padding: 1em;
}

header .contact{
	float: right;
	padding: 0 1rem;
	margin: 1rem 1rem;
	font-size: 1.5rem; 
}

.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

footer {
	border-top: solid 1px;
	width: 100%;
	height: 40px;
	padding-top: 10px;
	position: absolute;
	left: 0;
	text-align: center;
}

/* Nav */
.nav {
	display: flex;
	padding: 10;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}

.contact a{
	padding-right: 21px;
}</style>

		<script defer="" src="https://kit.fontawesome.com/1b01ea6d0e.js" crossorigin="anonymous"></script>

	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">DK&#39;s Journey</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/about/">About Me</a></li>
				</ul>
			</nav>
			<span class="contact">
			  <a aria-label="linkedin" href="https://www.linkedin.com/in/dennis-kennetz-377448142/"><i class="fab fa-linkedin"></i></a>
			  <a aria-label="github" href="https://github.com/drkennetz"><i class="fab fa-github"></i></a>
			</span>
		</header>

		<main id="skip">
			
<h1>My Journey through Life into Software Development</h1>

<ul class="post-metadata">
	<li><time datetime="2023-06-16">16 June 2023</time></li>
	<li><a href="/tags/life/" class="post-tag">life</a></li>
</ul>

<p>In this post I plan to touch on my strange journey into and through software development. This is a long one, so buckle up. There have been some strange turns along the way, and I've met some amazing people that have taught me some amazing things. I also want to highlight that the only path into becoming an engineer is not through a Computer Science degree. I hope to encourage some potential &quot;non-traditional&quot; devlopers. There are many ways to get where you want to go. I could've never dreamed of mine, but it worked out in an amazing way.</p>
<h2 id="how-did-it-all-begin" tabindex="-1">How did it all begin? <a class="header-anchor" href="#how-did-it-all-begin">#</a></h2>
<p>School always came pretty easy to me. I didn't have to work super hard to get good grades, and my brain has always seemed to be particularly well-wired for math and science. These two fields were almost just intuitive to me. Because of that, I actually spent very little time focusing on school. I was a competitive soccer player, and my goal coming out of high school was to play division 1 soccer. I traveled almost every weekend, and I loved the game. Fast-forwarding to today, I have realized that competitive sports prepared me for a lot more of the real world challenges I face on a daily basis than school ever could have (and maybe this is content for a different post).</p>
<p>As I was approaching the end of high school, I was able to turn my dream into a reality - I had an offer to play division 1 soccer at a small school in North Carolina called Gardner-Webb University. As I prepared to go, I also had to think about what I wanted to study while in school. A pretty close family friend was a dentist - and that seemed like a pretty chill job - so, impulsively (I'm rather impulsive), I decided that would be my path. Gardner-Webb didn't have a &quot;pre-dentistry&quot; path, so like any good pre-health kid, I chose Biology as a major. You meet many such kids in your studies in Biology, and I'd say about 10% actually end up doing what they set out to do - entirely speculative BTW. School went fine, and soccer went great - but I found out that first semester that I was a homebody. I transferred back to the University of Memphis the following spring, and walked on to the UofM soccer team after a spring tryout.</p>
<p>Fast-forward to about Junior year - I tore my ACL (a pretty significant injury for a soccer player) and was required to red-shirt a season as the total recovery time between surgery and rehab can take 6 months on the low end, to a year on the high end - and you never <em>fully</em> recover from such an injury. This is actually an important piece of the story because it was during this year that I realized:</p>
<ol>
<li>I did not want to become a dentist.</li>
<li>I got an extra year of undergrad for free.</li>
</ol>
<p>Yes, I decided dentistry was not for me. So what next? Well obviously Medical school, right? The pre-requisite classes up to that point were the same for both curriculums, and I was a bit more fascinated by being a Medical Doctor than a Dentist (spoiler alert, I came to realize that neither of these things were going to work out). At this point, I was in my upper division science classes, and I was making really good grades - all seemed to be flowing smoothly. I had a few 4.0 semesters in a row, soccer was going well, and I was flying high.</p>
<h2 id="the-turning-point" tabindex="-1">The turning point <a class="header-anchor" href="#the-turning-point">#</a></h2>
<p>I get to my fifth year of undergrad having already completed my biology degree, I began doing 2 things:</p>
<ol>
<li>Shadowing some doctors</li>
<li>Finishing a Chemistry Degree</li>
</ol>
<p>I found out that I needed like 9 more hours based on the courses I had already completed to finish a chemistry degree, and so I planned out my courses over the next two semesters and realized it could be done. So I embark on my final year. Bad thing one happens: I got complacent with my spot on the team in soccer, and I was replaced (by a freshman). I figured having gotten good minutes as a starter all of my previous years (even winning our &quot;teammate of the year award&quot; as a fourth year), I was a shoe-in to just be &quot;given&quot; a starting position as a fifth year senior. Boy was I wrong. I barely got any playing time all year, and this made me bitter towards soccer. Did I agree with the decision at the time? No. Did it teach me things? At the time, no. Today - many things. We have to work for every inch of what we want. As soon as we take our foot off the gas, someone else steps in.</p>
<p>And hey - there are seasons in life where that is okay. I'm a husband and a dad of two beautiful kids right now, and I don't have the time I did 4 or 5 years ago. Have I stopped pushing myself? Not at all, I seek to learn all the time. But I also enjoy my family more than I do my computer (shocker), so I spend time with them instead.</p>
<p>Okay, back to the story. Soccer ends, and the year <strong>sucked</strong>. It was not the way I would've chosen to end my soccer career, but that's what God handed me, and He used it well to shape my future. In my very last semester of college, I took physical chemistry which is a blend between physics and chemistry - or more specifically - the physics of chemistry. I loved it. It absolutely fascinated me, and because of this I excelled at it. But I was still going to become a doctor.</p>
<p>I graduated and began my studies for the MCAT. I took the kaplan course and everything. Except, I hated every minute of trying to study for that dreadful exam. So much so, that instead of studying, a lot of times I played video games. This wasn't new - I did this all through undergrad too, and I was okay... I'd be okay again, right? Wrong. I took the MCAT at the end of summer and did okay. Not bad, not great, just okay. I applied for a medical school here in town, and got passed onto the second round, then got invited to do an interview! This is a big step for anybody familiar with the process.</p>
<p>The interview was setup for February of the following year, so I had plenty of prep time - it was still fall. During that waiting period, the graduate school recruiter in the Chemistry department reached out to me about doing, well, graduate school. I was a good candidate as I had a good GPA. One thing that is cool about graduate school in the sciences is that it is free if you do research. I spoke with the Medical School Dean about this opportunity, and he encouraged me to pursue it. His words, &quot;Medical school isn't going anywhere. If you finish a Master's or a PhD and decide you still want to become a Medical Doctor, we will still need medical doctors, and you'll be a better candidate. You can't beat free education. If you have any interest at all, go do it.&quot; This is one of the few times in my life where I actually listened to the wisdom of those that had come before me.</p>
<p>I did my GRE and started Graduate School in the spring of 2015. I actually already knew what area I wanted to study - physical chemistry. I did some interviews, and found a computational lab that did theoretical work describing real systems using computer simulations. Mind you, I knew <em>literally</em> nothign about programming at this point in my life. But I liked computers, I liked video games, how different could it be?</p>
<h2 id="my-first-programming-experience" tabindex="-1">My first programming experience <a class="header-anchor" href="#my-first-programming-experience">#</a></h2>
<p>Here comes the part we've all been waiting for. My lab analyzed these systems we call &quot;Molecular Dynamics Simulations&quot;. We put some molecules in a constrained system, we add some different forces to the system, and we let it play out over time. When it's all done, we have a big file full of molecular coordinates at different time points, and we analyze those things to make sense of the system. Surely we just do this in Excel right? We can make pretty pictures, put things in columns, and even write some nifty equations. Yeah, I was naive. This is where I learned about python, and specifically the numpy, pandas, matplotlib ecosystem. I kind of became familiar with our scripts, and learned how to write a few functions to do the math calculations we needed to make sense of our data. I learned that we could store our data in these things called <code>np.array</code>'s, and we could iterate over those using these <code>for</code> loops, and the computer could really do all this processing pretty darn quickly. It was cool.</p>
<p>During this time, I was a pretty bad student. I mean, I did well in school, but I was having a really hard time balancing research (which is a full time job), teaching 2 labs, and studying for courses. I ended up having these super weird hours, and my sleep schedule sort of flip-flopped. I was pretty unhealthy, but I was also doing really well - until I wasn't. Mentally, I was stressed out. PhD's require grit. Like real grit. And if you don't love what you're doing, it can be hard to push on. In reality, I was immature. Having never had to really work hard at school, it kind of knocked me back a bit to have to study and work at the same time. When the time came to decide between pushing on to a PhD or &quot;master out&quot;, I &quot;mastered out&quot;. (This just means stopping at a Master of Science). My grad school experience went well from an accomplishment standpoint. <a href="https://pubs.acs.org/doi/10.1021/acs.jpcb.6b10775">I published a paper with my group</a>, and was well on my way to publishing a second, with research lined up to finish a third. But I couldn't bear it. I was done with school, like, SO done. I finished my masters and got the heck out of dodge. One thing I took away from all that hard work - I did like programming, just not in that environment.</p>
<h2 id="my-first-professional-experience" tabindex="-1">My first professional experience <a class="header-anchor" href="#my-first-professional-experience">#</a></h2>
<p>Even with a MS in Chemistry, getting your first job is hard. I applied to 100+ jobs in my first month out of school, and initially I heard back from 1, which was a sales gig selling Direct TV in Walmart. That stuff is brutal. 12 hour days, cold stopping people to ask if they want your stuff, pestering, bothering, not my personality. I lasted 2 weeks. I'm married - no kids - by this point and my wife and I decided this just wasn't going to work. We could swing it a few months based on what we had saved up before I got my first job. Fortunately, this job had a trial period to see if you'd be a good fit (high turnover job), and at the end of that trial I told him I wouldn't be continuing. He wished me the best.
This is one of those providential moments in life. When I got off the phone, my wife and I said a prayer. Immediately when the prayer ended, and I mean immediately - like within 2 seconds, I heard my phone ring. I picked it up, and it was the Director of the Genomics lab at St. Jude - one of the jobs I had applied for. He was interested in me! We setup a phone interview for 10 days out, had an onsite at the beginning of July, and I started as a research technologist July 31 with $12 in our bank account. Funny story because of how well this job worked out for me, but I was actually the 3rd choice out of 5 final candidates selected for the role. The first was hired, the second got a different job so she turned this one down, and then there was me. I only got hired because another rec was opened up directly under John, my Director and soon to be boss. He hired me <em>because I had some linux experience</em>. Haha.</p>
<p>I had no idea how valuable <em>some linux experience</em> would be for my future.</p>
<p>When I started, there was this process to kick off a process called &quot;demultiplexing&quot; of sequencing runs. It was done on a cluster because it used a good amount of memory and required many cores to be done in a reasonable amount of time. The whole process looked like:</p>
<ol>
<li>Edit a samplesheet on a desktop.</li>
<li>Put the samplesheet in the sequencing run directory on the cluster.</li>
<li>Kick off a script that took the path to the sequencing run as the first argument and wait for it to finish.</li>
<li>When it finished, notify the software engineering group.</li>
</ol>
<p>That process is actually kind of challenging for someone who has no experience on the command line. Command lines feel weird when you're not used to linux. You can't click, you can't open files without a text editor, and you have to execute little commands to actually see where you are on the filesystem. This is weird when you're not used to it. John figured it was my first week and it would take me some time to get up to speed with that process, so he allotted me something like 6 hours to do that for the few sequencing runs that we'd process a week. The first time a sequencing run came through, it took me about 15 minutes to work out the whole process. The next time, I thought about automating it. The final time, I automated it. Within the first week, I had taken 6 hours off my assigned work because I was somewhat competent on the command line.</p>
<p>John liked that. He didn't assign new work for that time, and I think that was absolutely pivotal to my rapid expansion into the bioinformatics space. Instead of new work, he gave me research papers to read, common bioinformatics programs to learn, and stuff to study to really understand the process of sequencing DNA and RNA. Not to boast, but I took off. I was fascinated by the tech, the science, and the programming to process the data. I spent time reading, and quickly realized programming (that thing I kind of liked) could be a game changer for me in this field. I will never forget the two courses I took to learn how to be better at python:</p>
<ol>
<li><a href="https://www.coursera.org/learn/python-data-analysis">Introduction to Data Science in Python</a></li>
<li><a href="https://www.coursera.org/learn/python-genomics">Python for Genomic Data Science</a></li>
</ol>
<p>These got me running. Pretty soon, John had real confidence in me to get things done on the computer. My work quickly shifted from &quot;learning wet lab&quot; to &quot;doing dry lab&quot;. In my relatively short tenure in the lab, I developed mapping pipelines, QC pipelines, and even wrote our own primer multiplexing algorithm called <a href="https://github.com/stjude/PrimerTK">PrimerTK</a>. Looking back on it now, it is pretty bad code - but it does a pretty good thing. And it allowed me to apply what I had learned in python to a real project which I would eventually publish.</p>
<p>During this time, some of the Senior Software Engineers in the broader department had taken notice of me too. They liked the work I did, they answered my silly questions, and how passionate I was about learning new things and diving into projects. As a research technologist, I was actually even invited into some of the software engineering group meetings, and some of the project planning meetings when they didn't interfere with my lab work. The interest they took in me and the willingness to help me is something I will never forget, and I will always do my best to pay forward.</p>
<p>One project in particular came up around these new-ish things in bioinformatics called &quot;Workflow Languages&quot;. A workflow is any well-defined series of steps required to get input data to some form of output data that you want. Bioinformatics is characterized by workflows. You generally have some raw data, and you have to run some series of executable programs (distinct) to get your final resultant data. This project involved seeing what it would take to convert some of the software engineering group &quot;workflows&quot; into these &quot;workflow languages&quot;. The two we finally decided between were called the <a href="https://www.commonwl.org/">Common Workflow Language</a> and the <a href="https://openwdl.org/">Workflow Description Language</a>. This was my time to shine, and I shined bright. I became the resident expert in both of these, learning them and implementing some of our non-trivial bioinformatics workflows fairly quickly. There was a lot of complexity in this, and looking back, I did a good job.</p>
<p>Little did I know, in combination with my python skills and my bioinformatics knowledge, this would be the skill that got me hired to my first software engineering position. One of the senior engineers that had worked with me a good bit was promoted to an Engineering Manager, and he was given some positions to hire. Some of the key skills for one of his roles were python and workflow language knowledge, as well as a background in bioinformatics tooling (it's almost like the position was created with me in mind :D). He approached me one day after work and asked if I was interested in Software Engineering. When I said yes, he spoke with John about the role (at this point, I didn't know about the role). When he spoke with John, John spoke with me. John was an outstanding boss, and truly wanted to see me succeed - and be happy. He sat me down and asked about my future plans. He asked if I liked wet lab, or if I wanted to be a software engineer. When I expressed interest in the engineering side, he told me about the role and the opportunity. He even went to bat for me to get me a good salary. John is an amazing man.</p>
<p>Things moved quickly, and I took the role - my first software engineering role.</p>
<h2 id="finishing-thoughts" tabindex="-1">Finishing thoughts <a class="header-anchor" href="#finishing-thoughts">#</a></h2>
<p>I have had the opportunity to work on some amazing things as a software engineer, and I have loved it. However, the road here was not easy, and it certainly wasn't quick. I had many bumps and bruises along the way. There were times I wanted to give up, times I thought it would never work out, and times that were also great when I finally grasped that new concept. I wanted to include this because if you are reading this and you feel a little lost in life, keep at it. I spent years in the wilderness trying to find my way out. The path was murky, and often times I couldn't see past the next few trees in front of me. But through grit, help and support from loved ones, and a tiny bit of faith, I was able to keep moving forward. As I kept going, the road became a bit clearer, the path less and less murky, until finally it was clear. Whether you're trying to break into your first developer role, or just lost in the woods somewhere, keep at it. It gets better as long as you keep moving forward!</p>
<p>Take care,</p>
<p>Dennis</p>


		</main>

		<footer>
		  &copy; Dennis Kennetz
          <br>
          Thanks for stopping by! <a href="https://11ty.io">Built using 11ty </a><a href="https://github.com/11ty/eleventy-base-blog">base blog</a>.
		</footer>

		<!-- Current page: /blog/journeyintodevelopment/ -->
	</body>
</html>
