<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>My Journey in Moving an On Premise Cluster to the Cloud 2/N - Standard vs Distributed Computing</title>
		<meta name="description" content="Standard vs Distributed Computing 2/N">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="DK&#39;s Journey">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="DK&#39;s Journey">
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	width: 100%;
	border-bottom: solid 1px;
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}

header .contact{
	float: right;
	padding: 0 1rem;
	margin: 1rem 1rem;
	font-size: 1.5rem; 
}

.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

footer {
	border-top: solid 1px;
	width: 100%;
	height: 40px;
	padding-top: 10px;
	position: absolute;
	left: 0;
	text-align: center;
}

/* Nav */
.nav {
	display: flex;
	padding: 10;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}

.contact a{
	padding-right: 21px;
}</style>

		<script defer="" src="https://kit.fontawesome.com/1b01ea6d0e.js" crossorigin="anonymous"></script>

	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">DK&#39;s Journey</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/about/">About Me</a></li>
				</ul>
			</nav>
			<span class="contact">
			  <a aria-label="linkedin" href="https://www.linkedin.com/in/dennis-kennetz-377448142/"><i class="fab fa-linkedin"></i></a>
			  <a aria-label="github" href="https://github.com/drkennetz"><i class="fab fa-github"></i></a>
			  <a href="https://stackexchange.com/users/11557519"><img src="https://stackexchange.com/users/flair/11557519.png" width="208" height="58" alt="profile for d_kennetz on Stack Exchange, a network of free, community-driven Q&amp;A sites" title="profile for d_kennetz on Stack Exchange, a network of free, community-driven Q&amp;A sites"></a>

			</span>
		</header>

		<main id="skip">
			
<h1>My Journey in Moving an On Premise Cluster to the Cloud 2/N - Standard vs Distributed Computing</h1>

<ul class="post-metadata">
	<li><time datetime="2023-07-03">03 July 2023</time></li>
	<li><a href="/tags/software-engineering/" class="post-tag">software engineering</a></li>
</ul>

<p>In the last edition, I spoke about the mutually exclusive problem you face when owning your own hardware, and the initial motivations for us to investigate a cloud-based solution. Read about it <a href="https://dksjourney.com/blog/lessonslearnedmovingtocloud1/">here</a>!</p>
<p>In this article, I initially planned on covering details about on-premises vs cloud high performance computing, but as I began writing I realized that there were additional topics that needed covered prior to making that jump. So today, I will focus on the differences between standard and distributed computing, which should lead into high performance computing and high throughput computing, which fall under the distributed computing domain.</p>
<h2 id="what-is-standard-computing" tabindex="-1">What is standard computing? <a class="header-anchor" href="#what-is-standard-computing">#</a></h2>
<p>Before we discuss more advanced computing models in this and later posts, let's refresh on how standard computing works. Standard computing processes data via serial computing - workloads divide into a series of steps, and then the computer executes those steps one after another on the same processor. Like humans have a <a href="https://senecalearning.com/en-GB/blog/long-term-memory-vs-working-memory/">longterm memory vs working memory</a>, computers have disk storage for longterm access, and random-access memory (RAM). These are the standard locations the processor reads and writes data from / to. So if we relate a computer to a human, the processor is the brain, the disk is the brain, and RAM is the brain...</p>
<p>Okay, I admit that wasn't helpful.</p>
<p>Let's instead use the analogy of moving houses. We will revisit this throughout the post. When we move, consider all the tasks we need to perform:</p>
<ol>
<li>We must pack all our belongings into boxes</li>
<li>We must load all the boxes onto a truck</li>
<li>We must drive to our new home</li>
<li>We must unload the boxes</li>
<li>Sometimes we must repeat steps 2-4</li>
<li>We must unpack all the boxes into the appropriate places in our new home</li>
</ol>
<p>In the standard, serial computing case, one person would do each of these things until they are complete and then move onto the next thing:</p>
<img alt="single_person_moving_house.png" src="https://github.com/drkennetz/drkennetz.github.io/blob/main/content/img/single_person_moving_house.png?raw=true" data-hpc="true" class="Box-sc-g0xbh4-0 kzRgrI">
<p>You might say, &quot;yeah, but we have parallel computing! I could do all these tasks in parallel because we have multi-processing now!&quot; And you'd be correct! This task of moving a house is a good example of a task that can be perfectly parallelized, if done correctly. When I use the term &quot;perfectly parallel&quot;, I am referring to the state where we have resources to do all of these things with a maximized amount of resources available, and each of these steps can use all of the resources to 100% efficiency.</p>
<p>A perfectly parallel example of the above might mean that we have 5 friends available to help us move, and each wants to get done as quickly as possible because moving sucks - so we might as well get it over with. So with yourself and 5 friends, the above would look like:</p>
<ol>
<li>6 people pack all our belongings into boxes</li>
<li>6 people evenly load boxes onto 6 moving trucks</li>
<li>6 people drive to our new home</li>
<li>6 people unload boxes</li>
<li>6 people unpack all the boxes into the appropriate places in our new home</li>
</ol>
<p>Now that's what I'm talkin' about! That seems way more effective than serial computing... and it is! When tasks can be parallelized, we get the same thing done much more quickly. Now, there is also the case where only part (or parts) of the process can be parallelized, so we still get increased throughput, but it isn't quite perfect. This would likely be the case in the moving scenario, because most people wouldn't rent 6 moving trucks to move a single house. They'd rent one, and they may need to make an additional trip or two, which would slow everything down. This is an important thing to consider when designing compute processes, and even systems!</p>
<p>In this instance, parallel computing seems like the solution to our problem. However, what if instead of moving a house, we were moving our entire 10 story office building into a new, 20 story office building because demand is booming? This would be a tall task for me and my 5 friends...</p>
<h2 id="what-is-distributed-computing" tabindex="-1">What is Distributed Computing? <a class="header-anchor" href="#what-is-distributed-computing">#</a></h2>
<p>We have discussed standard computing and at the end of the last section we eluded to the fact that this may fall short of the situation where we need to do a very large job. Often enough, it isn't that standard computing couldn't handle a large task like &quot;moving an office building&quot; it would just take forever. This is often the case with data too (although oftentimes hardware limitations do in fact prevent standard computing from dealing with large volumes of data).</p>
<p>So here we introduce distributed computing. In distributed computing, components of the system are shared among multiple networked computers or nodes. In this model, the individual components of the system interact with one another over a network (or networks) in order to achieve a common goal. There are numerous types of distributed systems, and the designs for each really should correspond to the data being processed, and the product being delivered. The pieces should be setup in a way to maximize the efficiency of the system, not any individual part.</p>
<p>If we go back to our model of moving the office building for a moment, let's focus in on one component - loading the boxes into the truck and driving them to our new building. For the sake of our example, let's position our new office to be an hour away from our current office. Consider the following two cases:</p>
<ol>
<li>My friends and I load up a truck that is already on site, and I drive the boxes to the new office location, and unload them.</li>
<li>My friends and I pack up the boxes and put them on a loading ramp, where one of many trucks will come. Each subsequent truck will arrive 30 minutes after the truck before it on a schedule, load the boxes, and drive them to the new office location, and unload them.</li>
</ol>
<p>So when we take a look at the next section, let's discern how distributed systems optimize for throughput, rather than latency.</p>
<h3 id="latency-versus-throughput" tabindex="-1">Latency versus Throughput <a class="header-anchor" href="#latency-versus-throughput">#</a></h3>
<p>Let's start with some definitions:</p>
<p><strong>Latency</strong> in computer land refers to the amount of time it takes before a transfer of data <strong>begins</strong> following the <strong>instruction</strong> for its transfer. A human example of this is if I told my friend to pick up a box and put it in the truck, and it took my friend 15 seconds to move before beginning the task, the latency of that instruction would be 15 seconds.</p>
<p><strong>Throughput</strong> simply refers to the quantity of data we can process in a given time. In our moving example, this is how many boxes we can get done in an hour.</p>
<p>I started with these definitions so we could adequately break down the points at the end of the distributed computing intro. The first scenario where my friends and I load the boxes, drive them, and unload them optimizes for <strong>latency</strong> - the time it takes us to do this task a single time will be much faster for a single truck than it will in the case for trucks arriving on schedule.</p>
<p>This is because in the schedule situation, we may finish getting all the boxes on the ramp 10 minutes after the previous truck leaves, meaning we would need to wait 20 minutes before the next truck even arrives. They would then need to load the truck before leaving, which would add additional time.</p>
<p>When my friends and I do it, we can <strong>immediately</strong> put the boxes on the truck, cutting out that loading time, and drive as soon as we get all the boxes out for a truck full. We could potentially cut down 25 minutes on that single task!</p>
<img alt="latency_vs_throughput.png" src="https://github.com/drkennetz/drkennetz.github.io/blob/main/content/img/latency_vs_throughput.png?raw=true" data-hpc="true" class="Box-sc-g0xbh4-0 kzRgrI">
<p>We can see how this would be great if we had to do this a single time - we'd save 25 minutes! But when moving an office building, we'd likely do this tens to hundreds of times - and this is where optimizing for throughput comes in.</p>
<p>Using the same example as above, after unloading the boxes (which takes 10 minutes) we'd have to drive back an hour just to begin the next batch. We'd then take an additional 10 minutes to load the boxes, drive an hour back, etc. etc. And we'd be working all the time!</p>
<p>This means for 2 complete truckloads of boxes, we'd need to take:</p>
<p>(10m to load) + (60m to drive to) + (10m to unload) + (60m to drive back) + (10m to load) + (60m to drive to) + (10m to unload)</p>
<p>= 10+60+10+60+10+60+10 = 220 minutes</p>
<p>Contrast that to 2 truckloads for the schedule:</p>
<p>(10m to load) + (25m next truck + load) + (60m to drive) - but while this driving is taking place, the next truck is already in route, so do we really include the drive time? The answer is kind of... It looks a bit more like this:</p>
<p>(30m for truck1) + (60m drive - 30m for truck2 + 10 to unload) + (60m drive - 30m for truck3 + 10 to unload)... to N trucks:</p>
<p>= 30 + (60 - 30 + 10) + (60 - 30 + 10) = 110 minutes</p>
<p>Basically, we offset the cost associated with a single trip by always having many trucks circulating through, which eliminates that pesky time to drive back:</p>
<img alt="trucks_in_circular_route.png" src="https://github.com/drkennetz/drkennetz.github.io/blob/main/content/img/trucks_in_circular_route.png?raw=true" data-hpc="true" class="Box-sc-g0xbh4-0 kzRgrI">
<p>To summarize this section, when we have many trucks in rotation, the cost of doing this a single time is more expensive - IE it has higher latency. For every single instance of a truck taking this route, the latency will ALWAYS be higher with respect to that single truck. But when we consider the cost of the whole system, the throughput will also be much higher because the latency cost of a single truck is offset by distributing the workload to many trucks over many trips.</p>
<h2 id="summary" tabindex="-1">Summary <a class="header-anchor" href="#summary">#</a></h2>
<p>This is how distributed computing systems work. The latency of a single operation between two separate components of the system <strong>will</strong> be higher than in standard computing because the operation will occur over a network. In standard computing, the two operations will occur on the same machine, so the latency is just the process communicating with another part of the same machine.</p>
<p>Standard computing will work fine up until a volume threshold - your computer can handle a fairly large number of tasks. But when we scale to thousands, then millions, then billions of operations, the throughput optimized distributed system wins out.</p>
<p>In the next post, I'll talk about two different types of distributed systems used for performing analyses on large quantities of data - High Performance Computing (HPC) and High Throughput Computing (HTC). I'll touch on the advantages and disadvantages of each, and when they are appropriate to use. After painting this picture, I'll (hopefully) arrive at the decision which led our team to the cloud in an effort to solve our mutually exclusive problem (see last post for details).</p>
<p>As always, thanks for reading!</p>
<p>Dennis</p>

<ul class="links-nextprev"><li>Previous: <a href="/blog/lessonslearnedmovingtocloud1/">My Journey in Moving an On Premise Cluster to the Cloud 1/N</a></li>
</ul>

		</main>

		<footer>
		  &copy; Dennis Kennetz
          <br>
          Thanks for stopping by! <a href="https://11ty.io">Built using 11ty </a><a href="https://github.com/11ty/eleventy-base-blog">base blog</a>.
		</footer>

		<!-- Current page: /blog/lessonslearnedmovetocloud2/ -->
	</body>
</html>
