<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>My Journey in Moving an On Premise Cluster to the Cloud 1/N</title>
		<meta name="description" content="My Journey in Moving an On Premise Cluster to the Cloud 1/N">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="DK&#39;s Journey">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="DK&#39;s Journey">
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	width: 100%;
	border-bottom: solid 1px;
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}

header .contact{
	float: right;
	padding: 0 1rem;
	margin: 1rem 1rem;
	font-size: 1.5rem; 
}

.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

footer {
	border-top: solid 1px;
	width: 100%;
	height: 40px;
	padding-top: 10px;
	position: absolute;
	left: 0;
	text-align: center;
}

/* Nav */
.nav {
	display: flex;
	padding: 10;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}

.contact a{
	padding-right: 21px;
}</style>

		<script defer="" src="https://kit.fontawesome.com/1b01ea6d0e.js" crossorigin="anonymous"></script>

	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">DK&#39;s Journey</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/about/">About Me</a></li>
				</ul>
			</nav>
			<span class="contact">
			  <a aria-label="linkedin" href="https://www.linkedin.com/in/dennis-kennetz-377448142/"><i class="fab fa-linkedin"></i></a>
			  <a aria-label="github" href="https://github.com/drkennetz"><i class="fab fa-github"></i></a>
			  <a href="https://stackexchange.com/users/11557519"><img src="https://stackexchange.com/users/flair/11557519.png" width="208" height="58" alt="profile for d_kennetz on Stack Exchange, a network of free, community-driven Q&amp;A sites" title="profile for d_kennetz on Stack Exchange, a network of free, community-driven Q&amp;A sites"></a>

			</span>
		</header>

		<main id="skip">
			
<h1>My Journey in Moving an On Premise Cluster to the Cloud 1/N</h1>

<ul class="post-metadata">
	<li><time datetime="2023-06-25">25 June 2023</time></li>
	<li><a href="/tags/software-engineering/" class="post-tag">software engineering</a></li>
</ul>

<p>Wordy enough title, am I right?</p>
<p>Over the past two years, I have had the opportunity to design and develop all the infrastructure and tooling required to transfer an on-premise data center
to a distributed computing monster in Azure, utilizing their CycleCloud technology. Journey with me as I detail the blood, sweat, and tears that go into
leading a project like this. I'll go through why this was even considered in the first place, infrastructure requirements for each, getting CEO/CIO approval, building out the real thing with testing, into initial production and beyond. This was a real test of grit and character, and I'm excited to share this story with you all. I don't know how many parts this will contain, but I can't possibly fit it all into one - so I've deemed this 1/N. I hope it is captivating enough to follow along with the story!</p>
<h2 id="why-move-the-data-center-anyway" tabindex="-1">Why move the data center, anyway? <a class="header-anchor" href="#why-move-the-data-center-anyway">#</a></h2>
<p>Good question. I'll start by saying this next part isn't the responsibility of my team, but these are things I learned along the way.</p>
<p>When you purchase big compute nodes, you buy them from some vendor at a large scale. When you purchase them, you can also purchase something called a
support contract, where the vendor will help you troubleshoot any hardware / software failures directly related to their technology. However, for a given
set of hardware, that support contract has a lifetime based on the expected lifetime of the resource. For example, if you purchased nodes that were expected to last
two years before burning out, the support contract would likely last two years. Our previous nodes were under contract for five years, and the five years was
about to run out. Basically, this hardware was end of life which requires a complete refresh.</p>
<p>A refresh means that the institution would need to buy a whole new set of compute nodes, and these would need to be justified by some serious metrics to support the cores
and RAM that were to be purchased in the refresh. We were at the refresh, and my manager at the time needed to make a case for the compute we needed for our production
workload. So he gathered up all the numbers, and found a very interesting trend...</p>
<h3 id="a-mutually-exclusive-problem" tabindex="-1">A mutually exclusive problem <a class="header-anchor" href="#a-mutually-exclusive-problem">#</a></h3>
<p>Imagine you're a chef and you make pizzas for a living. Like any good pizza chef, you only cook your pizzas in a pizza oven. Your pizzeria is open 6 days a week, and it is absolutely poppin' - but only on Fridays and Saturdays. On Fridays and Saturdays, you have more customers than you do pizza ovens, often leading to huge wait times for your delicious pizza. You realize with all your weekend customers you can afford to buy some new pizza ovens! Good on you. This allows you to handle those peak times a little better, but what about those other pesky days where you aren't that busy? Your pizza ovens sit idle most of the day... and this isn't great. You wish there was some way you could have all the pizza ovens you need on the weekend, but during the week you could rent those pizza ovens out to other pizza chefs who may be in need of them.</p>
<img alt="pizza_ovens_by_time.png" src="https://github.com/drkennetz/drkennetz.github.io/blob/main/content/img/pizza_ovens_by_time.png?raw=true" data-hpc="true" class="Box-sc-g0xbh4-0 kzRgrI">
<p>This fun little pizza oven graph shows two things:</p>
<ol>
<li>Pizza chef does not have enough ovens to deal with peak demand.</li>
<li>For a good portion of time, the pizza ovens are barely being used.</li>
</ol>
<p>So this leads to the mutually exclusive problem we faced with compute in our data center. We would receive the majority of our data heading into the weekend. We only had 1300 cores available, and sometimes these data peaks would require nearly 10X that, so we'd have a tremendous amount of pending time for a lot of those data processing jobs. However, after that peak was processed, the 1300 cores largely remained idle - they weren't doing any work. The dilemma my manager found was this:</p>
<ol>
<li>The cores over the time average of a year were being utilized about 7% of the time - IE 93% of the time they remained idle with no data processing jobs.</li>
<li>During peak times, jobs would pend for several hours, and the cores would be occupied at nearly 10X their capacity (13,000 jobs for 1,300 cores)</li>
<li>We could not solve both the efficiency and capacity problems on hardware we owned.</li>
</ol>
<p>We would either need to buy more hardware to meet peak demand which would decrease utilization leading to more waste (the more likely scenario), or we would need to buy less cores to increase percent utilization decreasing waste but increasing pending time - ultimately decreasing throughput (no one would go for this from a data processing perspective).</p>
<p>So this led us to investigate the third option, which was to move to an elastic computing model in the cloud. This model would have a different infrastructure than an on-prem data center model and would be faced with its own challenges, but could potentially solve both problems.</p>
<p>In the next post, I'll talk about the difference between the on-prem HPC infrastructure and the distributed computing infrastructure in the cloud, and the advantages and disadvantages of both models, as well as how the cloud could be a potential solution to our mutually exclusive problem. I hope you've enjoyed this weekend's post and you'll follow along next week!</p>
<p>Thanks for reading,</p>
<p>Dennis</p>

<ul class="links-nextprev"><li>Previous: <a href="/blog/journeyintodevelopment/">My Journey through Life into Software Development</a></li>
</ul>

		</main>

		<footer>
		  &copy; Dennis Kennetz
          <br>
          Thanks for stopping by! <a href="https://11ty.io">Built using 11ty </a><a href="https://github.com/11ty/eleventy-base-blog">base blog</a>.
		</footer>

		<!-- Current page: /blog/lessonslearnedmovingtocloud1/ -->
	</body>
</html>
